apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- storage-data-connection.yaml
- pipeline-data-connection.yaml
- namespace.yaml
- rb.yaml
- notebook.yaml
- pvc.yaml
- minio.yaml
- setup-s3-bucket.yaml
- dspa.yaml